# Add your pdf path 
PDF_FILE_PATH=path/to/your/pdf_file.pdf

# Add your discord bot token
DISCORD_BOT_TOKEN=your_discord_bot_token

# Add api url for ollama and the model name
OLLAMA_API_URL=http://127.0.0.1:11434
OLLAMA_MODEL_NAME=llama3 

# Or, add your openai api key
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL_NAME=chat-gpt-3.5-turbo

# Comma-separated list of usernames that the bot will refuse to respond to
BLOCKED_USERNAMES=BLOCKED_USER1,BLOCKED_USER2

# be sure to delete .example from the file name